{
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.addMissingImports.ts": "always",
    "source.fixAll.ts": "always",
    "source.organizeImports": "always",
    "source.removeUnused.ts": "always",
    "source.removeUnusedImports": "always",
    "source.sortImports": "always"
  },
}
